[DEFAULT]
 
# -1 will create a multi-task model trained using all DATASETS, setting a specific index will create a single-task model just for indexed DATASET
DATASET_INDEX = -1

# Provide the value to identify pre-trained model
TIMESTR=  20190426-042026

# if True, uses a CRF layer as output layer, if False uses a Dense layer
USE_CRF = True
 
# is True, uses multiple output in the output layer, else clubs them together as one
MULTI_OUT = False 

# this file should be present in word_embeddings/ directory
EMBEDDING_FILE_NAME = PubMed-w2v.bin

# pre-trained word emebdding dimension
EMBEDDING_DIM = 200

# embeddding dimension for characters
CHAR_EMBEDDING_DIM = 10

# number of epochs
EPOCHS = 10

# maximum sentence length
MAX_LEN=100 

# maximum word length
MAX_LEN_CHAR = 50

# while predicting, should it print to console? 
PRINT_TO_SCREEN = False
[DATASETS]
DATASETS = ["BC2GM", "BC4CHEMD", "BC5CDR-IOB", "NCBI-disease-IOB", "JNLPBA"]
