TIMESTR: 20190501-002057

['loss', 'crf_accuracy']
4260/4260 [==============================] - 71s 17ms/step
[32.06541478689847, 0.9294976680491452]
F1-score: 80.0%
             precision    recall  f1-score   support

    protein       0.66      0.77      0.71      5065
        PAD       1.00      1.00      1.00      4257
        RNA       0.67      0.75      0.71       118
        DNA       0.73      0.67      0.70      1054
  cell_type       0.78      0.68      0.73      1920
  cell_line       0.56      0.64      0.59       500

avg / total       0.79      0.82      0.80     12914
